([('main.exe',
   'C:\\Users\\Владимир\\PycharmProjects\\test_of_fisics\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\anaconda_3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\anaconda_3\\python38.dll', 'BINARY'),
  ('ucrtbase.dll', 'c:\\anaconda_3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\anaconda_3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Anaconda_3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\anaconda_3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('win32trace',
   'c:\\anaconda_3\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\anaconda_3\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\anaconda_3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\anaconda_3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\anaconda_3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\anaconda_3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\anaconda_3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\anaconda_3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\anaconda_3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\anaconda_3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\anaconda_3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\anaconda_3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\anaconda_3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\anaconda_3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\anaconda_3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\anaconda_3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\anaconda_3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\anaconda_3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\anaconda_3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\anaconda_3\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\anaconda_3\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pymunk._chipmunk',
   'c:\\anaconda_3\\lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\anaconda_3\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'c:\\anaconda_3\\lib\\site-packages\\mkl\\_py_mkl_service.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'c:\\anaconda_3\\lib\\site-packages\\mkl\\_mklinit.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\anaconda_3\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\anaconda_3\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\anaconda_3\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\_bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\anaconda_3\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Anaconda_3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\anaconda_3\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\anaconda_3\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\anaconda_3\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\anaconda_3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\anaconda_3\\python3.dll', 'BINARY'),
  ('mkl_rt.dll', 'C:\\Anaconda_3\\Library\\bin\\mkl_rt.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\anaconda_3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Владимир\\PycharmProjects\\test_of_fisics\\build\\main\\base_library.zip',
   'DATA'),
  ('svml_dispmd.dll', 'c:\\anaconda_3\\Library\\bin\\svml_dispmd.dll', 'DATA'),
  ('mkl_mc.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_mc.dll', 'DATA'),
  ('libiompstubs5md.dll',
   'c:\\anaconda_3\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('sqlite3.exe', 'c:\\anaconda_3\\Library\\bin\\sqlite3.exe', 'DATA'),
  ('mkl_msg.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_msg.dll', 'DATA'),
  ('c_rehash.pl', 'c:\\anaconda_3\\Library\\bin\\c_rehash.pl', 'DATA'),
  ('mkl_vml_def.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_vml_def.dll', 'DATA'),
  ('ifdlg100.dll', 'c:\\anaconda_3\\Library\\bin\\ifdlg100.dll', 'DATA'),
  ('msvcp140_1.dll', 'c:\\anaconda_3\\Library\\bin\\msvcp140_1.dll', 'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('mkl_blacs_ilp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_blacs_ilp64.dll',
   'DATA'),
  ('mkl_core.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_core.dll', 'DATA'),
  ('msvcp140.dll', 'c:\\anaconda_3\\Library\\bin\\msvcp140.dll', 'DATA'),
  ('libssl-1_1-x64.pdb',
   'c:\\anaconda_3\\Library\\bin\\libssl-1_1-x64.pdb',
   'DATA'),
  ('mkl_vml_cmpt.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_vml_cmpt.dll',
   'DATA'),
  ('msvcp140_2.dll', 'c:\\anaconda_3\\Library\\bin\\msvcp140_2.dll', 'DATA'),
  ('concrt140.dll', 'c:\\anaconda_3\\Library\\bin\\concrt140.dll', 'DATA'),
  ('mkl_cdft_core.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_cdft_core.dll',
   'DATA'),
  ('libiomp5md.pdb', 'c:\\anaconda_3\\Library\\bin\\libiomp5md.pdb', 'DATA'),
  ('mkl_avx.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_avx.dll', 'DATA'),
  ('mkl_blacs_mpich2_ilp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_blacs_mpich2_ilp64.dll',
   'DATA'),
  ('mkl_avx512.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_avx512.dll', 'DATA'),
  ('libicaf.dll', 'c:\\anaconda_3\\Library\\bin\\libicaf.dll', 'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\anaconda_3\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('mkl_blacs_lp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_blacs_lp64.dll',
   'DATA'),
  ('mkl_vml_avx512.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_vml_avx512.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'c:\\anaconda_3\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('zlib.dll', 'c:\\anaconda_3\\Library\\bin\\zlib.dll', 'DATA'),
  ('mkl_scalapack_ilp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_scalapack_ilp64.dll',
   'DATA'),
  ('mkl_sequential.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_sequential.dll',
   'DATA'),
  ('mkl_scalapack_lp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_scalapack_lp64.dll',
   'DATA'),
  ('libiomp5md.dll', 'c:\\anaconda_3\\Library\\bin\\libiomp5md.dll', 'DATA'),
  ('libcrypto-1_1-x64.pdb',
   'c:\\anaconda_3\\Library\\bin\\libcrypto-1_1-x64.pdb',
   'DATA'),
  ('mkl_tbb_thread.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_tbb_thread.dll',
   'DATA'),
  ('mkl_blacs_intelmpi_ilp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_blacs_intelmpi_ilp64.dll',
   'DATA'),
  ('libmmd.dll', 'c:\\anaconda_3\\Library\\bin\\libmmd.dll', 'DATA'),
  ('libchkp.dll', 'c:\\anaconda_3\\Library\\bin\\libchkp.dll', 'DATA'),
  ('vccorlib140.dll', 'c:\\anaconda_3\\Library\\bin\\vccorlib140.dll', 'DATA'),
  ('libimalloc.dll', 'c:\\anaconda_3\\Library\\bin\\libimalloc.dll', 'DATA'),
  ('libifcorert.dll', 'c:\\anaconda_3\\Library\\bin\\libifcorert.dll', 'DATA'),
  ('mkl_blacs_mpich2_lp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_blacs_mpich2_lp64.dll',
   'DATA'),
  ('mkl_vml_avx.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_vml_avx.dll', 'DATA'),
  ('mkl_vml_mc3.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_vml_mc3.dll', 'DATA'),
  ('mkl_blacs_msmpi_ilp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_blacs_msmpi_ilp64.dll',
   'DATA'),
  ('openssl.exe', 'c:\\anaconda_3\\Library\\bin\\openssl.exe', 'DATA'),
  ('mkl_vml_mc2.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_vml_mc2.dll', 'DATA'),
  ('mkl_intel_thread.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_intel_thread.dll',
   'DATA'),
  ('mkl_blacs_msmpi_lp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_blacs_msmpi_lp64.dll',
   'DATA'),
  ('mkl_mc3.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_mc3.dll', 'DATA'),
  ('libmpx.dll', 'c:\\anaconda_3\\Library\\bin\\libmpx.dll', 'DATA'),
  ('mkl_def.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_def.dll', 'DATA'),
  ('sqlite3.dll', 'c:\\anaconda_3\\Library\\bin\\sqlite3.dll', 'DATA'),
  ('openssl.pdb', 'c:\\anaconda_3\\Library\\bin\\openssl.pdb', 'DATA'),
  ('mkl_avx2.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_avx2.dll', 'DATA'),
  ('libifportmd.dll', 'c:\\anaconda_3\\Library\\bin\\libifportmd.dll', 'DATA'),
  ('mkl_blacs_intelmpi_lp64.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_blacs_intelmpi_lp64.dll',
   'DATA'),
  ('mkl_vml_avx2.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_vml_avx2.dll',
   'DATA'),
  ('libirngmd.dll', 'c:\\anaconda_3\\Library\\bin\\libirngmd.dll', 'DATA'),
  ('vcomp140.dll', 'c:\\anaconda_3\\Library\\bin\\vcomp140.dll', 'DATA'),
  ('mkl_pgi_thread.dll',
   'c:\\anaconda_3\\Library\\bin\\mkl_pgi_thread.dll',
   'DATA'),
  ('mkl_vml_mc.dll', 'c:\\anaconda_3\\Library\\bin\\mkl_vml_mc.dll', 'DATA'),
  ('libifcoremd.dll', 'c:\\anaconda_3\\Library\\bin\\libifcoremd.dll', 'DATA'),
  ('cilkrts20.dll', 'c:\\anaconda_3\\Library\\bin\\cilkrts20.dll', 'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\top_level.txt',
   'c:\\anaconda_3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\COPYING.txt',
   'c:\\anaconda_3\\lib\\site-packages\\pyinstaller-4.8.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\dependency_links.txt',
   'c:\\anaconda_3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\anaconda_3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\RECORD',
   'c:\\anaconda_3\\lib\\site-packages\\pyinstaller-4.8.dist-info\\RECORD',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\requires.txt',
   'c:\\anaconda_3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\top_level.txt',
   'c:\\anaconda_3\\lib\\site-packages\\pyinstaller-4.8.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\entry_points.txt',
   'c:\\anaconda_3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\anaconda_3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\anaconda_3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\SOURCES.txt',
   'c:\\anaconda_3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\PKG-INFO',
   'c:\\anaconda_3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\INSTALLER',
   'c:\\anaconda_3\\lib\\site-packages\\pyinstaller-4.8.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\dependency_links.txt',
   'c:\\anaconda_3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\entry_points.txt',
   'c:\\anaconda_3\\lib\\site-packages\\pyinstaller-4.8.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\anaconda_3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\zip-safe',
   'c:\\anaconda_3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\zip-safe',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\PKG-INFO',
   'c:\\anaconda_3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\WHEEL',
   'c:\\anaconda_3\\lib\\site-packages\\pyinstaller-4.8.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.8.dist-info\\METADATA',
   'c:\\anaconda_3\\lib\\site-packages\\pyinstaller-4.8.dist-info\\METADATA',
   'DATA'),
  ('pip-20.1.1-py3.8.egg-info\\not-zip-safe',
   'c:\\anaconda_3\\lib\\site-packages\\pip-20.1.1-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\SOURCES.txt',
   'c:\\anaconda_3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\top_level.txt',
   'c:\\anaconda_3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-49.2.0.post20200714-py3.8.egg-info\\entry_points.txt',
   'c:\\anaconda_3\\lib\\site-packages\\setuptools-49.2.0.post20200714-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\anaconda_3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\anaconda_3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\anaconda_3\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA')],)
